DQM2IruRuka/MainWindow.xaml

<Window x:Class="DQM2IruRuka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DQM2IruRuka"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
		AllowDrop="True" Drop="Window_Drop" PreviewDragOver="Window_PreviewDragOver"
        Title="DQM2 イルとルカの不思議なふしぎな鍵 3DS Save Editor" Height="600" Width="850">
	<Window.DataContext>
		<local:ViewModel/>
	</Window.DataContext>
	<Window.Resources>
		<local:MonsterTypeConverter x:Key="MonsterTypeConverter"/>
		<local:EggExpConverter x:Key="EggExpConverter"/>
	</Window.Resources>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="Open..." Click="MenuItemFileOpen_Click"/>
				<MenuItem Header="Force Open..." Click="MenuItemFileForceOpen_Click"/>
				<MenuItem Header="Save" Click="MenuItemFileSave_Click"/>
				<Separator/>
				<MenuItem Header="Import" Click="MenuItemFileImport_Click"/>
				<MenuItem Header="Export" Click="MenuItemFileExport_Click"/>
				<Separator/>
				<MenuItem Header="Exit" Click="MenuItemFileExit_Click"/>
			</MenuItem>
		</Menu>
		<TabControl>
			<TabItem Header="Basic">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition Height="2*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Content="Name"/>
					<Label Grid.Column="1" Content="{Binding Name}"/>
					<Label Grid.Row="1" Content="Money"/>
					<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Money, UpdateSourceTrigger=PropertyChanged}"/>
					<Label Grid.Row="2" Content="Bank"/>
					<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Bank, UpdateSourceTrigger=PropertyChanged}"/>
					<Label Grid.Row="4" Content="Mini Medal (have)"/>
					<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding MiniMedalHave, UpdateSourceTrigger=PropertyChanged}"/>
					<Label Grid.Row="5" Content="Mini Medal (pass)"/>
					<TextBox Grid.Row="5" Grid.Column="1" Text="{Binding MiniMedalPass, UpdateSourceTrigger=PropertyChanged}"/>
					<Label Grid.Row="6" Content="Battle Win"/>
					<TextBox Grid.Row="6" Grid.Column="1" Text="{Binding BattleWin, UpdateSourceTrigger=PropertyChanged}"/>
					<Label Grid.Row="7" Content="Scout"/>
					<TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Scout, UpdateSourceTrigger=PropertyChanged}"/>
					<Label Grid.Row="8" Content="Alignment"/>
					<TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Alignment, UpdateSourceTrigger=PropertyChanged}"/>
					<Label Grid.Row="9" Content="Cooperation"/>
					<TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Cooperation, UpdateSourceTrigger=PropertyChanged}"/>
					<Label Grid.Row="10" Content="Key"/>
					<TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}"/>
					<Label Grid.Row="11" Content="Clear"/>
					<TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Clear, UpdateSourceTrigger=PropertyChanged}"/>
					<Label Grid.Row="13" Content="Dress"/>
					<ComboBox Grid.Row="13" Grid.Column="1"
							  ItemsSource="{Binding Info.Dress}" DisplayMemberPath="Name" SelectedIndex="{Binding Dress}"/>

					<Label Grid.Column="3" Content="Passing"/>
					<TextBox Grid.Column="4" Text="{Binding Passing, UpdateSourceTrigger=PropertyChanged}"/>
					<Label Grid.Row="1" Grid.Column="3" Content="Passing Win"/>
					<TextBox Grid.Row="1" Grid.Column="4" Text="{Binding PassingWin, UpdateSourceTrigger=PropertyChanged}"/>
					<Label Grid.Row="2" Grid.Column="3" Content="Masters GP Rank"/>
					<TextBox Grid.Row="2" Grid.Column="4" Text="{Binding MastersGPRank, UpdateSourceTrigger=PropertyChanged}"/>
					<Label Grid.Row="3" Grid.Column="3" Content="Masters GP Join"/>
					<TextBox Grid.Row="3" Grid.Column="4" Text="{Binding MastersGPJoin, UpdateSourceTrigger=PropertyChanged}"/>
					<Label Grid.Row="4" Grid.Column="3" Content="WiFi Dan Point"/>
					<TextBox Grid.Row="4" Grid.Column="4" Text="{Binding WiFiDanPoint, UpdateSourceTrigger=PropertyChanged}"/>
				</Grid>
			</TabItem>
			<TabItem Header="Monster">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="200"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<ListBox Name="ListBoxMonster" ItemsSource="{Binding Monsters}" DisplayMemberPath="Name"/>
					<Grid Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Label  Content="Type"/>
						<StackPanel Grid.Column="1" Orientation="Horizontal">
							<Button Content=" ... " DataContext="{Binding ElementName=ListBoxMonster, Path=SelectedItem.Type}" Click="ButtonChoiceMonsterType_Click"/>
							<Label Grid.Column="1" Content="{Binding ElementName=ListBoxMonster, Path=SelectedItem.Type.Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MonsterTypeConverter}}"/>
						</StackPanel>
						<Label Grid.Row="2" Content="Lv"/>
						<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=ListBoxMonster, Path=SelectedItem.Lv, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="3" Content="Exp"/>
						<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=ListBoxMonster, Path=SelectedItem.Exp, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="4" Content="MaxHP"/>
						<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ElementName=ListBoxMonster, Path=SelectedItem.MaxHP, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="5" Content="HP"/>
						<TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ElementName=ListBoxMonster, Path=SelectedItem.HP, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="6" Content="MaxMP"/>
						<TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ElementName=ListBoxMonster, Path=SelectedItem.MaxMP, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="7" Content="MP"/>
						<TextBox Grid.Row="7" Grid.Column="1" Text="{Binding ElementName=ListBoxMonster, Path=SelectedItem.MP, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="8" Content="Offense"/>
						<TextBox Grid.Row="8" Grid.Column="1" Text="{Binding ElementName=ListBoxMonster, Path=SelectedItem.Offense, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="9" Content="Defense"/>
						<TextBox Grid.Row="9" Grid.Column="1" Text="{Binding ElementName=ListBoxMonster, Path=SelectedItem.Defense, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="10" Content="Speed"/>
						<TextBox Grid.Row="10" Grid.Column="1" Text="{Binding ElementName=ListBoxMonster, Path=SelectedItem.Speed, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="11" Content="Wise"/>
						<TextBox Grid.Row="11" Grid.Column="1" Text="{Binding ElementName=ListBoxMonster, Path=SelectedItem.Wise, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="12" Content="SkillPoint"/>
						<TextBox Grid.Row="12" Grid.Column="1" Text="{Binding ElementName=ListBoxMonster, Path=SelectedItem.SkillPoint, UpdateSourceTrigger=PropertyChanged}"/>
					</Grid>
					<TabControl Grid.Column="2">
						<TabItem Header="Skill">
							<TabItem.Resources>
								<local:SkillIDConverter x:Key="SkillIDConverter"/>
							</TabItem.Resources>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="80"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition Height="13*"/>
								</Grid.RowDefinitions>
								<Label Content="Skill"/>
								<StackPanel Grid.Column="1" Orientation="Horizontal">
									<Button Content=" ... " DataContext="{Binding ElementName=ListBoxMonster, Path=SelectedItem.Skill1}" Click="ButtonChoiceMonsterSkill_Click"/>
									<Label Content="{Binding ElementName=ListBoxMonster, Path=SelectedItem.Skill1.Value, Converter={StaticResource SkillIDConverter}}"/>
								</StackPanel>
								<Label Grid.Row="1" Content="Skill"/>
								<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
									<Button Content=" ... " DataContext="{Binding ElementName=ListBoxMonster, Path=SelectedItem.Skill2}" Click="ButtonChoiceMonsterSkill_Click"/>
									<Label Content="{Binding ElementName=ListBoxMonster, Path=SelectedItem.Skill2.Value, Converter={StaticResource SkillIDConverter}}"/>
								</StackPanel>
							</Grid>
						</TabItem>
						<TabItem Header="Family Tree">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition Height="9*"/>
								</Grid.RowDefinitions>
								<Label Content="Father"/>
								<StackPanel Grid.Column="1" Orientation="Horizontal">
									<Button Content=" ... " DataContext="{Binding ElementName=ListBoxMonster, Path=SelectedItem.Father}" Click="ButtonChoiceMonsterType_Click"/>
									<Label Content="{Binding ElementName=ListBoxMonster, Path=SelectedItem.Father.Value, Converter={StaticResource MonsterTypeConverter}}"/>
								</StackPanel>
								<Label Grid.Row="1" Content="Mother"/>
								<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
									<Button Content=" ... " DataContext="{Binding ElementName=ListBoxMonster, Path=SelectedItem.Mother}" Click="ButtonChoiceMonsterType_Click"/>
									<Label Content="{Binding ElementName=ListBoxMonster, Path=SelectedItem.Mother.Value, Converter={StaticResource MonsterTypeConverter}}"/>
								</StackPanel>
								<Label Grid.Row="2" Content="GrandFather(F)"/>
								<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
									<Button Content=" ... " DataContext="{Binding ElementName=ListBoxMonster, Path=SelectedItem.GrandFather_F}" Click="ButtonChoiceMonsterType_Click"/>
									<Label Content="{Binding ElementName=ListBoxMonster, Path=SelectedItem.GrandFather_F.Value, Converter={StaticResource MonsterTypeConverter}}"/>
								</StackPanel>
								<Label Grid.Row="3" Content="GrandMother(F)"/>
								<StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
									<Button Content=" ... " DataContext="{Binding ElementName=ListBoxMonster, Path=SelectedItem.GrandMother_F}" Click="ButtonChoiceMonsterType_Click"/>
									<Label Content="{Binding ElementName=ListBoxMonster, Path=SelectedItem.GrandMother_F.Value, Converter={StaticResource MonsterTypeConverter}}"/>
								</StackPanel>
								<Label Grid.Row="4" Content="GrandFather(M)"/>
								<StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
									<Button Content=" ... " DataContext="{Binding ElementName=ListBoxMonster, Path=SelectedItem.GrandFather_M}" Click="ButtonChoiceMonsterType_Click"/>
									<Label Content="{Binding ElementName=ListBoxMonster, Path=SelectedItem.GrandFather_M.Value, Converter={StaticResource MonsterTypeConverter}}"/>
								</StackPanel>
								<Label Grid.Row="5" Content="GrandMother(M)"/>
								<StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
									<Button Content=" ... " DataContext="{Binding ElementName=ListBoxMonster, Path=SelectedItem.GrandMother_M}" Click="ButtonChoiceMonsterType_Click"/>
									<Label Content="{Binding ElementName=ListBoxMonster, Path=SelectedItem.GrandMother_M.Value, Converter={StaticResource MonsterTypeConverter}}"/>
								</StackPanel>
							</Grid>
						</TabItem>
					</TabControl>
				</Grid>
			</TabItem>
			<TabItem Header="Egg">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="200"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<ListBox x:Name="ListBoxEgg" ItemsSource="{Binding Eggs}"/>
					<Grid Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition Height="12*"/>
						</Grid.RowDefinitions>
						<Label Content="Type"/>
						<StackPanel Grid.Column="1" Orientation="Horizontal">
							<Button Content=" ... " DataContext="{Binding ElementName=ListBoxEgg, Path=SelectedItem}" Click="ButtonChoiceEggType_Click"/>
							<Label Grid.Column="1" Content="{Binding ElementName=ListBoxEgg, Path=SelectedItem.Type, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MonsterTypeConverter}}"/>
						</StackPanel>
						<Label Grid.Row="1" Content="Lv"/>
						<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=ListBoxEgg, Path=SelectedItem.Lv, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="2" Content="Plus"/>
						<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=ListBoxEgg, Path=SelectedItem.Plus, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="3" Content="Exp"/>
						<!--
						<ComboBox Grid.Row="3" Grid.Column="1"
								  SelectedIndex="{Binding ElementName=ListBoxEgg, Path=SelectedItem.Exp, Converter={StaticResource EggExpConverter}}">
							<ComboBoxItem Content="しろいタマゴ"/>
							<ComboBoxItem Content="ぎんのタマゴ"/>
							<ComboBoxItem Content="きんのタマゴ"/>
							<ComboBoxItem Content="にじのタマゴ"/>
						</ComboBox>
						-->
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Item">
				<DockPanel>
					<DockPanel DockPanel.Dock="Top">
						<Label DockPanel.Dock="Left" Content="Filter"/>
						<TextBox DockPanel.Dock="Right" Text="{Binding ItemFilter, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBoxItemFilter_TextChanged"/>
					</DockPanel>
					<ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding Items}">
						<ListBox.Resources>
							<local:ItemIDConverter x:Key="ItemIDConverter"/>
						</ListBox.Resources>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Label Content="Count"/>
									<TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
									<Label Content="{Binding ID, Converter={StaticResource ItemIDConverter}}"/>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</DockPanel>
			</TabItem>
			<TabItem Header="Weapon">
				<ListBox ItemsSource="{Binding Weapons}">
					<ListBox.Resources>
						<local:WeaponIDConverter x:Key="WeaponIDConverter"/>
						<local:OptionIDConverter x:Key="OptionIDConverter"/>
					</ListBox.Resources>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<StackPanel Orientation="Horizontal">
									<Label Content="Star"/>
									<ComboBox Width="80" SelectedIndex="{Binding Star}">
										<ComboBoxItem Content=""/>
										<ComboBoxItem Content="★"/>
										<ComboBoxItem Content="★★"/>
										<ComboBoxItem Content="★★★"/>
									</ComboBox>
									<Button Content="..." Click="ButtonChoiceWeaponID_Click"/>
									<Label Content="{Binding ID, Converter={StaticResource WeaponIDConverter}}"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<Button Content="..." Click="ButtonChoiceWeaponOption1_Click"/>
									<Label Content="{Binding Option1, Converter={StaticResource OptionIDConverter}}"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<Button Content="..." Click="ButtonChoiceWeaponOption2_Click"/>
									<Label Content="{Binding Option2, Converter={StaticResource OptionIDConverter}}"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<Button Content="..." Click="ButtonChoiceWeaponOption3_Click"/>
									<Label Content="{Binding Option3, Converter={StaticResource OptionIDConverter}}"/>
								</StackPanel>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
